HTTP_Server/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="78" Margin="296,310,0,0" VerticalAlignment="Top" Width="254" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="40,331,0,0" VerticalAlignment="Top" Width="102"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="40,369,0,0" VerticalAlignment="Top" Width="102"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="138" Margin="40,10,0,0" VerticalAlignment="Top" Width="260"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="132" Margin="311,19,0,0" VerticalAlignment="Top" Width="227"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="127" Margin="555,10,0,0" VerticalAlignment="Top" Width="218"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="145" Margin="54,160,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="128" Margin="344,170,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-18.461"/>
                    <RotateTransform/>
                    <TranslateTransform X="14.689"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="230" Margin="619,172,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
